# Nsgk

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fx/nsgk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ns.db  ns001.db  ns002.db
app/src/main/java/com/fx/nsgk/: Activity_Canvas.java  Activity_workingconditiondiagram.java  DatabaseHelper.java  EmployeeListActivity.java  EmployeeManagementActivity.java  Fragment.java  IntersectFanView.java  LocomotiveInformationActivity.java  LoginActivity.java  ManageActivity.java  SetupChart.java  UserAdapter.java  Vehicle.java  VehicleAdapter.java  VehicleDetailActivity.java  WorkingData.java  Workingconditiontype.java  WorksElect.java  WorksElectTyp.java  activity_main.java  weightActivity.java
app/src/main/java/com/fx/nsgk/Response/: ApiService.java  MeInfo.java  MeInfoCallback.java  RetrofitClient.java  TokenResponse.java  ToolRequest.java  ToolResponse.java  UserRequest.java  UserResponse.java
app/src/main/java/com/fx/nsgk/loginandset/: EmployeeListActivity.java  EmployeeManagementActivity.java  LoginActivity.java  ManageActivity.java  ToolAdapter.java  UserAdapter.java  activity_employee_List.java  activity_employee_details.java  activity_employee_edit.java  activity_employee_management.java  activity_manage.java  activity_tool_details.java  activity_tool_edit.java  activity_tool_management.java  activity_tools_list.java
app/src/main/java/com/fx/nsgk/nsgk/: Activity_workingconditiondiagram.java  Fragment.java  SetupChart.java  WorkingData.java  Workingconditiontype.java  WorksElect.java  WorksElectTyp.java  activity_main.java  weightActivity.java
app/src/main/res/drawable/: cell_shape.xml  yes.xml
app/src/main/res/layout/: activity_canvas.xml  activity_employee_details.xml  activity_employee_edit.xml  activity_employee_list.xml  activity_employee_management.xml  activity_locomotive_information.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_tool_details.xml  activity_tool_edit.xml  activity_tool_management.xml  activity_tools_list.xml  activity_vehicle_detail.xml  activity_weight.xml  activity_workingconditiondiagram.xml  activity_workselect.xml  fragment_dis.xml  item_vehicle.xml
app/src/main/res/layout-land/: activity_workingconditiondiagram.xml
app/src/main/res/menu/: menu_employee_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/fx/nsgk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
