<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工具添加"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工具名:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etToolname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入工具名称"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用途:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etuse"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入用途"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登记时间:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etsetup_time"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入启用时间"
        android:inputType="date"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="过期时间:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etexpiry_time"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入过期时间"
        android:inputType="date"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规格:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etmodel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入规格"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etquantity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入数量"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="添加工具"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>
