<!-- activity_vehicle_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:contentDescription="TODO"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="ContentDescription,DuplicateIds,HardcodedText,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="ContentDescription,DuplicateIds,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="ContentDescription,DuplicateIds,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:importantForAccessibility="no"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="DuplicateIds,ImageContrastCheck" />

    <TextView
        android:id="@+id/tvVehicleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheliangxiabngxiinfo"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="386dp"
        android:layout_height="126dp"
        android:importantForAccessibility="no"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="DuplicateIds,ImageContrastCheck" />
</LinearLayout>
