<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/Employeedetails"
    tools:context=".loginandset.activity_employee_details">

<!-- 标题 -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="人员详情"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:paddingBottom="20dp" />

<!-- 用户名输入框 -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="用户名:"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />
<TextView
    android:id="@+id/etUsername"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="10dp"
    android:textSize="16sp"
    android:layout_marginBottom="16dp" />



<!-- 角色选择框 -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="角色:"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />


<TextView
    android:id="@+id/etRole"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="10dp"
    android:textSize="16sp"
    android:layout_marginBottom="16dp" />

<!-- 住址输入框 -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="工种:"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />
<!-- 住址 -->
<TextView
    android:id="@+id/etposition"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="10dp"
    android:textSize="16sp"
    android:layout_marginBottom="16dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="电话:"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />
<TextView
    android:id="@+id/etphoneNumber"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="10dp"
    android:textSize="16sp"
    android:layout_marginBottom="16dp" />
<!-- 住址输入框 -->
<TextView
    android:text="生日:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_marginBottom="8dp" />
<TextView
    android:id="@+id/etbirthDate"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="10dp"
    android:textSize="16sp"
    android:layout_marginBottom="16dp" />


</LinearLayout>
