<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户修改"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <!-- 用户名输入框 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- 密码输入框 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- 角色选择框 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="角色:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />


    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/spinnerRole"
        android:layout_marginBottom="16dp" />
    <!-- 确认按钮 -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="确认修改"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>
